<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .product {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
      }

      .product h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .product p {
        color: #777;
        font-size: 16px;
        margin-bottom: 5px;
      }

      .product img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    </style>
    <script src="./scripts/index.js"></script>
  </head>

  <body>
    <h1>Produto</h1>

    <button onclick="verCarrinho()">Ver Carrinho</button>
  </body>
</html>
